[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    configdir   = /etc/puppet
    manifest    = /etc/puppet/manifests/site.pp
    templatedir = /etc/puppet/manifests/templates

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

[master]
    ssl_client_header           = SSL_CLIENT_S_DN 
    ssl_client_verify_header    = SSL_CLIENT_VERIFY
    ca                          = true
    reportdir                   = /var/lib/puppet/reports
    reports                     = store, foreman
    modulepath = /etc/puppet/manifests/common/modules:/etc/puppet/manifests/prod/modules
